<!DOCTYPE html>
<html>
<head>
<title>Popup</title>
<meta name="viewport" 
      content="width=device-width, initial-scale=1">	
<link rel="stylesheet" 
      href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script type="text/javascript" 
        src="http://code.jquery.com/jquery-2.1.3.min.js">
</script>
<script type="text/javascript" 
        src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">
</script>
</head>

<body>

<div data-role="page" id="first">

	<div data-role="header">
		<h1>Popup Demo</h1>
	</div>
	
	<div role="main" class="ui-content">
		
		<a href="#firstPopup" data-role="button" data-rel="popup">Show Popup</a>

	</div>

	<div data-role="popup" id="firstPopup">
    <p>This is just a test. It has some text in it. It is incredibly awesome.</p>
	</div>

</div>

</body>
</html>
