<!DOCTYPE html>
<html>
<head>
<meta name="viewport" 
      content="width=device-width, initial-scale=1">	
<title>Persistent Footer Example</title>
<link rel="stylesheet" 
      href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script type="text/javascript" 
        src="http://code.jquery.com/jquery-2.1.3.min.js">
</script>
<script type="text/javascript" 
        src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">
</script>
</head>

<body>

<div data-role="page">

  <div data-role="header">
    <h1>Home</h1>
  </div>

  <div role="main" class="ui-content">
  <p>
      This is the Home Page
  </p>
  </div>

  <div data-role="footer" data-position="fixed" 
       data-id="footernav" data-theme="a">
    <div data-role="navbar">
      <ul>
        <li>
          <a href="persistent_footer_index.html" 
             class="ui-btn-active">Home</a>
        </li>
        <li>
          <a href="persistent_footer_credits.html">Credits</a>
        </li>
        <li>
          <a href="persistent_footer_contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
	
</div>

</body>
</html>