<!DOCTYPE html>
<html>
<head>
<title>Page Transition Test (2)</title>
<meta name="viewport" 
      content="width=device-width, initial-scale=1">	
<link rel="stylesheet" 
      href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script type="text/javascript" 
        src="http://code.jquery.com/jquery-2.1.3.min.js">
</script>
<script src="config.js"></script>
<script type="text/javascript" 
        src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">
</script>
</head>

<body>

<div data-role="page" id="third">

	<div data-role="header">
		<h1>Dialog Test</h1>
	</div>
	
	<div data-role="content">

		<p>
		<a href="test1.html">Back to the beginning...</a>		
		</p>

	</div>

</div>

</body>
</html>
