<!DOCTYPE html>
<html>
<head>
<title>Dave Ferguson</title>
<meta name="viewport" 
      content="width=device-width, initial-scale=1">	
<link rel="stylesheet" 
      href="css/jquery.mobile-1.4.5.min.css" />
<script type="text/javascript" 
        src="js/jquery-2.1.3.min.js">
</script>
<script type="text/javascript" 
        src="js/jquery.mobile-1.4.5.min.js">
</script>
</head>

<body>

<div data-role="page" id="davePage">

	<div data-role="header">
		<a href="" data-rel="back" data-icon="back">Back</a>
		<h1>Dave Feguson</h1>
	</div>
	
	<div role="main" class="ui-content">
		Lorem ipsum you know the rest...
	</div>

	<div data-role="footer">
		<h1>My Footer</h1>
	</div>
		
</div>

</body>
</html>
