<!DOCTYPE html>
<html>
<head>
<title>PhoneGap App One</title>
<meta name="viewport" 
      content="width=device-width, initial-scale=1">	
<link rel="stylesheet" 
      href="css/jquery.mobile-1.4.5.min.css" />
<script type="text/javascript" 
        src="js/jquery-2.1.3.min.js">
</script>
<script type="text/javascript" 
        src="js/jquery.mobile-1.4.5.min.js">
</script>
</head>

<body>

<div data-role="page">

	<div data-role="header">
		<h1>My Header</h1>
	</div>
	
	<div role="main" class="ui-content">
		<ul data-role="listview" data-inset="true">
		<li><a href="ray.html"><img src="ray.png" class="ui-li-icon"> Raymond Camden</a></li>
		<li><a href="scott.html"><img src="scott.png" class="ui-li-icon"> Scott Stroz</a></li>
		<li><a href="todd.html"><img src="todd.png" class="ui-li-icon"> Todd Sharp</a></li>
		<li><a href="dave.html"><img src="dave.png" class="ui-li-icon"> Dave Ferguson</a></li>
		</ul>
	</div>

	<div data-role="footer">
		<h4>My Footer</h4>
	</div>
		
</div>

</body>
</html>
