<!DOCTYPE html>
<html>
<head>
<title>The Camden Hotel - Find Us</title>
<meta name="viewport" 
      content="width=device-width, initial-scale=1">	
<link rel="stylesheet" 
      href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script type="text/javascript" 
        src="http://code.jquery.com/jquery-2.1.3.min.js">
</script>
<script type="text/javascript" 
        src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">
</script>
</head>

<body>

<div data-role="page">

	<div data-role="header">
		<h1>Find Us</h1>
	</div>
	
	
	<div role="main" class="ui-content">

		<p>
			The Camden Hotel is located in beautiful downtown Lafayette, LA. Home of the Ragin Cajuns, good food, 
			good music, and all around good times, the Camden Hotel is smack dab in the middle of one of the most interesting
			cities in America!
		</p>

		<p>
			400 Kaliste Saloom<br/>
			Lafayette, LA<br/>
			70508
		</p>
		
		<p>
			<img src="http://maps.googleapis.com/maps/api/staticmap?center=400+Kaliste+Saloom,+Lafayette,LA&zoom=12&size=150x150&scale=2&maptype=roadmap&markers=label:H%7C400+Kaliste+Saloom,+Lafayette,LA&sensor=false">
		</p>
		
	</div>

	<div data-role="footer">
		<h4>&copy; Camden Hotel 2012</h4>
	</div>
		
</div>

</body>
</html>
