<!DOCTYPE html>
<html>
<head>
<title>The Camden Hotel - Our Rooms</title>
<meta name="viewport" 
      content="width=device-width, initial-scale=1">	
<link rel="stylesheet" 
      href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script type="text/javascript" 
        src="http://code.jquery.com/jquery-2.1.3.min.js">
</script>
<script type="text/javascript" 
        src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">
</script>
</head>

<body>

<div data-role="page">

	<div data-role="header">
		<h1>Our Rooms</h1>
	</div>
	
	
	<div role="main" class="ui-content">

		<p>
			Select a room below to see a picture.
		</p>

		<ul data-role="listview" data-inset="true">
		<li><a href="room_poor.html">Simple Elegance</a></li>
		<li><a href="room_medium.html">Gold Standard</a></li>
		<li><a href="room_high.html">Emperor Suite</a></li>
		</ul>
	</div>

	<div data-role="footer">
		<h4>&copy; Camden Hotel 2016</h4>
	</div>
		
</div>

</body>
</html>
