<!DOCTYPE html>
<html>
<head>
<title>Page Event Tests</title>
<meta name="viewport" 
      content="width=device-width, initial-scale=1">	
<link rel="stylesheet" 
      href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script type="text/javascript" 
        src="http://code.jquery.com/jquery-2.1.3.min.js">
</script>
<script type="text/javascript" 
        src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">
</script>
</head>

<body>

<div data-role="page" id="first">

	<div data-role="header">
		<h1>Page Event Tests</h1>
	</div>
	
	<div role="main" class="ui-content">

		<p>
		<a href="#page2" data-role="button">Go to Page 2</a>
		<a href="test_pagea.html" data-role="button">Go to Page 3</a>
		<a href="test_pageb.html" data-role="button">Go to Page 4</a>
		<a href="test_pageDOESNTEXIST.html" data-role="button">Go to Page Failed</a>
		</p>

	</div>

</div>

<div data-role="page" id="page2">

	<div data-role="header">
		<h1>Page Event Tests</h1>
	</div>
	
	<div role="main" class="ui-content">

		<p>
		<a href="#first" data-role="button">Go to Page 1</a>
		<a href="test_pagea.html" data-role="button">Go to Page 3</a>
		<a href="test_pageb.html" data-role="button">Go to Page 4</a>
		</p>

		
	</div>

</div>

<script>

$(document).bind("pagecontainerbeforeload pagecontainerload pagecontainerloadfailed pagecontainerbeforechange pagecontainerchange pagecontainerchangefailed pagecontainerbeforeshow pagecontainerbeforehide pagecontainershow pagecontainerhide pagebeforecreate pagecreate pageremove updatelayout", function(e) {
	console.log(e.type);
});

</script>

</body>
</html>
