<!DOCTYPE html>
<html>
<head>
<title>Tap Tests</title>
<meta name="viewport" 
      content="width=device-width, initial-scale=1">	
<link rel="stylesheet" 
      href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script type="text/javascript" 
        src="http://code.jquery.com/jquery-2.1.3.min.js">
</script>
<script type="text/javascript" 
        src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">
</script>
</head>

<body>

<div data-role="page" id="first">

	<div data-role="header">
		<h1>Tap Tests</h1>
	</div>
	
	<div role="main" class="ui-content">

		<p>
			Tap anywhere on the page...
		</p>

		<p id="status"></p>
		
	</div>

</div>

<script>
$("body").bind("tap", function(e) {
	$("#status").text("You just did a tap event!");
});

$("body").bind("taphold", function(e) {
	$("#status").text("You just did a tap hold event!");
});
</script>

</body>
</html>
