<!DOCTYPE html>
<html>
<head>
<title>Swipe Tests</title>
<meta name="viewport" 
      content="width=device-width, initial-scale=1">	
<link rel="stylesheet" 
      href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script type="text/javascript" 
        src="http://code.jquery.com/jquery-2.1.3.min.js">
</script>
<script type="text/javascript" 
        src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js">
</script>
</head>

<body>

<div data-role="page" id="first">

	<div data-role="header">
		<h1>Swipe Tests</h1>
	</div>
	
	<div role="main" class="ui-content">

		<p>
			Swipe anywhere on the page...
		</p>

		<p id="status"></p>
		
	</div>

</div>

<script>
$("body").bind("swipe", function(e) {
	$("#status").append("You just did a swipe event!<br/>");
});

$("body").bind("swipeleft", function(e) {
	$("#status").append("You just did a swipe left event!<br/>");
});

$("body").bind("swiperight", function(e) {
	$("#status").append("You just did a swipe right event!<br/>");
});
</script>

</body>
</html>
